# Origin

./: README.md
Origin/app/: build.gradle
Origin/app/src/androidTest/java/com/yulin/origin/: ExampleInstrumentedTest.java
Origin/app/src/main/: AndroidManifest.xml
Origin/app/src/main/java/com/yulin/frame/base/ui/: ModuleImpl.java  PageImpl.java
Origin/app/src/main/java/com/yulin/frame/base/vm/: BaseVm.java
Origin/app/src/main/java/com/yulin/frame/data/: DataModule.java  UserInfo.java
Origin/app/src/main/java/com/yulin/origin/app/: PoemApplication.java
Origin/app/src/main/java/com/yulin/origin/business/category/adapter/: CategoryAdapter.java
Origin/app/src/main/java/com/yulin/origin/business/category/bean/: CategoryBean.java  CategoryItemBean.java  CategorySectionBean.java
Origin/app/src/main/java/com/yulin/origin/business/category/response/: Book.java  CategoryResponse.java  Item.java
Origin/app/src/main/java/com/yulin/origin/business/category/ui/: CategoryPage.java
Origin/app/src/main/java/com/yulin/origin/business/category/vm/: CategoryVm.java
Origin/app/src/main/java/com/yulin/origin/business/content/response/: PoemContentResponse.java
Origin/app/src/main/java/com/yulin/origin/helper/: BindingAdapterCenter.java
Origin/app/src/main/java/com/yulin/origin/network/: NetConstant.java  NetworkManager.java
Origin/app/src/main/java/com/yulin/origin/network/api/: PoemApi.java
Origin/app/src/main/java/com/yulin/origin/network/service/: PoemService.java
Origin/app/src/main/res/layout/: activity_main.xml  activity_poem_content.xml  activity_search.xml  item_category_normal.xml  item_category_section.xml  item_poems.xml  ly_divider_d9.xml  ly_divider_d9_short.xml  page_category.xml  page_discovery.xml  page_main.xml  page_mine.xml  page_recent_poems.xml  page_test.xml
Origin/app/src/main/res/values/: strings.xml  styles.xml
Origin/app/src/test/java/com/yulin/origin/: ExampleUnitTest.java
Origin/common/: build.gradle
Origin/common/src/androidTest/java/com/yulin/common/: ExampleInstrumentedTest.java
Origin/common/src/main/: AndroidManifest.xml
Origin/common/src/main/java/com/yulin/common/adapter/: DbBaseAdapter.java  DbBaseMultiItemAdapter.java  DbViewHolder.java  MultiItemBean.java
Origin/common/src/main/java/com/yulin/common/adapter/pure/: OnItemClickListener.java  PureAdapter.java  PureMultiAdapter.java  PureViewHolder.java
Origin/common/src/main/java/com/yulin/common/annotation/: Content.java
Origin/common/src/main/java/com/yulin/common/bar/: Bar.java  BarMenu.java  BarMenuCustomItem.java  BarMenuGroupItem.java  BarMenuIconItem.java  BarMenuImgItem.java  BarMenuItem.java  BarMenuTextItem.java  NavigateBar.java  TitleBar.java  ToolBar.java
Origin/common/src/main/java/com/yulin/common/base/i/: ILifeCycle.java
Origin/common/src/main/java/com/yulin/common/base/module/: ListModule.java  Module.java  RefreshModule.java  TitleBarModule.java
Origin/common/src/main/java/com/yulin/common/base/page/: ListPage.java  Page.java  PageIntent.java  PageManager.java  RefreshPage.java  TitleBarPage.java
Origin/common/src/main/java/com/yulin/common/helper/: GlideCircleTransform.java  GlideRoundTransform.java  ImageHelper.java
Origin/common/src/main/java/com/yulin/common/listener/: IPresenter.java
Origin/common/src/main/java/com/yulin/common/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java  Tracer.java
Origin/common/src/main/java/com/yulin/common/page/: BaseActivity.java  GridPage.java  GuidePage.java  ListPage.java  Page.java  PageContext.java  PageIntent.java  PageManager.java  SplashPage.java  TitlebarPage.java  WebPage.java
Origin/common/src/main/java/com/yulin/common/page/i/: OnPageViewListener.java  PageAnimationI.java  PageBarI.java  TitleBarI.java
Origin/common/src/main/java/com/yulin/common/toasty/: Toasty.java  ToastyUtils.java
Origin/common/src/main/java/com/yulin/common/utils/: ActivityUtil.java  AppUtil.java  DataUtil.java  DateUtil.java  DeviceUtil.java  DisplayUtil.java  FileUtil.java  IOUtil.java  MD5Util.java  StringUtil.java
Origin/common/src/main/java/com/yulin/common/widget/: CustomButton.java  NoScrollViewPager.java  RoundView.java  TabItem.java
Origin/common/src/main/res/anim/: anim_act_stay.xml
Origin/common/src/main/res/color/: text_title_menu.xml
Origin/common/src/main/res/drawable/: selector_bg_item.xml  shape_bg_white_round.xml
Origin/common/src/main/res/layout/: ly_title_bar.xml  ly_title_bar_full.xml  module_refresh.xml
Origin/common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
Origin/common/src/main/res/values-v19/: dimens.xml
Origin/common/src/main/res/values-v21/: dimens.xml
Origin/common/src/test/java/com/yulin/common/: ExampleUnitTest.java
Origin/io/: build.gradle
Origin/io/src/androidTest/java/com/yulin/io/: ExampleInstrumentedTest.java
Origin/io/src/main/: AndroidManifest.xml
Origin/io/src/main/java/com/yulin/io/retrofit/annotation/: ServiceMethod.java  ServiceType.java
Origin/io/src/main/java/com/yulin/io/retrofit/config/: NetworkConfig.java
Origin/io/src/main/java/com/yulin/io/retrofit/exception/: NetworkException.java
Origin/io/src/main/java/com/yulin/io/retrofit/interceptor/: LogInterceptor.java  SignInterceptor.java
Origin/io/src/main/java/com/yulin/io/retrofit/invocation/: RetrofitServiceProxy.java
Origin/io/src/main/java/com/yulin/io/retrofit/listener/: OnApiListener.java  OnErrorListener.java  OnSuccessListener.java
Origin/io/src/main/java/com/yulin/io/retrofit/manager/: ServiceManager.java
Origin/io/src/main/java/com/yulin/io/retrofit/observer/: BaseObserver.java  DefObserver.java
Origin/io/src/main/java/com/yulin/io/retrofit/okhttp/: OkHttpUtils.java
Origin/io/src/main/java/com/yulin/io/retrofit/response/: DefResponse.java  EmptyResponse.java  RequestRet.java
Origin/io/src/main/java/com/yulin/io/retrofit/sign/: DefSignCalculateImpl.java  SignCalculate.java
Origin/io/src/test/java/com/yulin/io/: ExampleUnitTest.java
(+48 files in other folders)
